# env.conf
env = LIBVA_DRIVER_NAME,iHD
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,iris
env = __GLX_VENDOR_LIBRARY_NAME,mesa
# Steam
env --enable-features=UseOzonePlatform --ozone-platform=wayland steam