# Basic session
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Force GTK to use Wayland backend
env = GDK_BACKEND,wayland
#QT_QPA Wayland Support
env = QT_QPA_PLATFORM=wayland

# Intel Arc Graphics
env = LIBVA_DRIVER_NAME,iHD
env = __GLX_VENDOR_LIBRARY_NAME,mesa
# Theme basic
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita-dark
# Cursor settings for multi-monitor consistency
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = QT_CURSOR_SIZE,24
# Scaling settings
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = XCURSOR_SIZE_MULTIPLIER,1
